{
    "name" : "PLIC Admin Sys",
    "year" : 2013,
    "short_description" : "Administrateur du laboratoire MTI",
    "description" : "Nous gerons les ressources informatiques du lab.",
    "members" : [
        {
            "firstname" : "Ludovic",
            "lastname" : "Zamord",
            "login" : "zamor_d",
            "picture" : null
       },
        {
            "firstname" : "Francois",
            "lastname" : "Lamboley",
            "login" : "lembol_f",
            "picture" : null
       }
    ],
    "technologies" : [ "html5", "javascript", "linux" ],
    "categories" : [ "Administration Système" ],
    "module" : "PLIC",
    "logoPath" : null,
    "headerPath" : null
}