{
    "name" : "PLIC COM-IHM",
    "year" : 2013,
    "short_description" : "Lorem ipsum",
    "description" : "Lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
    "members" : [
        {
            "firsname" : "Jean-Christophe",
            "lastname" : "Lanoë",
            "login" : "lanoe_j",
            "picture" : null
       },
        {
            "firsname" : "Benjamin",
            "lastname" : "Levoir",
            "login" : "levoir_b",
            "picture" : null
       },
        {
            "firsname" : "Vincent",
            "lastname" : "Oliveira",
            "login" : "olivei_v",
            "picture" : null
       }
    ],
    "technologies" : [ "html5", "javascript" ],
    "categories" : [ "Tactile", "Application web" ],
    "module" : "PLIC",
    "logoPath" : null,
    "headerPath" : null
}