{
    "name" : "Projet test",
    "year" : 2013,
    "short_description" : "Lorem ipsum",
    "description" : "Lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
    "members" : [
        {
            "firsname" : "Member 1",
            "lastname" : "A",
            "login" : "aze1",
            "picture" : "aze.png"
       },
        {
            "firsname" : "Member 2",
            "lastname" : "qsd",
            "login" : "qsd2",
            "picture" : "qsd.png"
       }
    ],
    "technologies" : [ "tech1", "tech2" ],
    "categories" : [ "cat1", "cat2" ],
    "module" : "module1",
    "logoPath" : "logoPath",
    "headerPath" : "HeaderPath",
    "images" : [ "img1", "img2" ],
    "videos" : [ "video1", "video2" ]
}